<!--index.wxml-->
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">二手书搜索, 共{{goodsCount}}本好书</text>
    </navigator>
  </view>
  <view class="div-line"></view>
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="a-section a-brand">
    <view class="h">
        <text class="txt">二手教材区</text>
    </view>
    <view class="div-line"></view>
    <view class="b">
      <view class="item item-1" wx:for="{{brand}}" wx:for-index="index" wx:key="item.id">
        <navigator url="/pages/brandDetail/brandDetail?id={{item.id}}">
          <view class="wrap">
            <image class="img" src="{{item.new_pic_url}}" mode="aspectFill"></image>
            <view class="mt">
              <text class="brand">{{banner_chinese[index]}}</text>
              <text class="price">{{item.floor_price}}</text>
              <text class="unit">元起</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="a-section a-topic" wx:if="topics.length > 0">
    <view class="h2">
      <view>
        <navigator url="../topic/topic" open-type="switchTab">
          <text class="txt">专题精选</text>
        </navigator>
      </view>
    </view>
    <view class="div-line"></view>
    <view class="b">
      <scroll-view scroll-x="true" class="list">
        <view class="item" wx:for="{{topics}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
          <navigator url="../topicDetail/topicDetail?id={{item.id}}">
            <image class="img" src="{{item.scene_pic_url}}" background-size="cover"></image>
            <view class="np">
              <text class="name">{{topic_chinese[index].title}}</text>
              <text class="price">￥{{item.price_info}}元起</text>
            </view>
            <text class="desc">{{topic_chinese[index].subtitle}}</text>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="a-section a-popular" wx:if="{{hotGoods.length > 0}}">
    <view class="h">
      <view>
        <navigator url="../hotGoods/hotGoods">
          <text class="txt">人气推荐</text>
        </navigator>
      </view>
    </view>
    <view class="div-line"></view>
    <view class="b">
      <view class="item" wx:for="{{hot_chinese}}" wx:for-index="index" wx:for-item="item" wx:key="{{hot_chinese.id}}">
        <navigator url="/pages/goods/goods?id={{item.id}}">
          <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image>
          <view class="right">
            <view class="text">
              <text class="name">{{item.name}}</text>
              <text class="desc">橘书APP人工智能估旧结果为{{item.extra_price}}成新</text>
              <text class="price">￥{{item.retail_price}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>