/* pages/history/history.wxss */

.list-box{
  padding-bottom: 100rpx;
}
.goods-list{
  position: relative;
  padding: 20rpx 20rpx 20rpx 285rpx;
  height: 185rpx;
  border-bottom: 1rpx solid #e9e9e9;
}
.goods-list .goods-pic{
  position: absolute;
  display: inline-block;
  left: 30rpx;
  top: 30rpx;
  width: 180rpx;
  height: 180rpx;
}
.goods-list .goods-name{
    display: inline-block;
    width: 700rpx;
    height: 105rpx;
    line-height: 50rpx;
    overflow: hidden;
}
.goods-list .goods-price{
    position: absolute;
    left: 280rpx;
    top: 110rpx;
    font-size: 18px;
    font-weight: 500;
    color: red;
}
.goods-list .goods-position{
    position: absolute;
    left: 290rpx;
    top: 160rpx;
    font-size: 12px;
    font-weight: 100;
    color: #c9c8c8;
}