<!--pages/ucenter/userinfo/userinfo.wxml-->
<view class='dialog-login' wx:if="{{showLoginDialog}}" bindtap='onCloseLoginDialog'>
  <view class='dialog-body' catchtap='onDialogBody'>
    <view class='title'>请选择登录方式</view>
    <view class='content'>
      <button type="primary" open-type="getUserInfo" bindgetuserinfo="onWechatLogin">微信登录</button>
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onWechatLogin">手机号登录</button>
    </view>
  </view>
</view>

<view class='item'>
  <text class="item-text">用户名</text>
  <text class='item-array'>{{userInfo.nickname}}></text>
</view>
<view class="div-line"></view>
<view class='item_2'>
  <text class="item-text">头像</text>
  <image class="item-image" src="{{userInfo.avatar}}"></image>
  <text class='item-array'>></text>
</view>
<view class="div-line"></view>