/* pages/ucenter/userinfo/userinfo.wxss */

.dialog-login{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
}


.dialog-login .dialog-body{
  width: 540rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  padding: 40rpx;
}

.dialog-login .dialog-body .title{
  width: 100%;
  text-align: center;
  line-height: 60rpx;
}

.dialog-login .dialog-body .content{
  width: 100%;
}

.dialog-login .dialog-body button{
  margin-top: 30rpx;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 120rpx;
}
.item-text {
  position: fixed;
  left: 50rpx;
  font-size: 38rpx;
}
.item-array {
  position: fixed;
  right: 50rpx;
  font-size: 38rpx;
}
/* 横着的分割View样式 */
/*分割线样式*/
.div-line{
  background: linear-gradient(rgb(88, 88, 86),#E0E3DA);
  width: 100%;
  height:10rpx;
}
.item-image {
  position: fixed;
  left: 78%;
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
}