<!--pages/goodslist/goodslist.wxml-->
<view wx:if="{{hasgoods}}">
  <view class='list-box'>
    <view class='goods-list' wx:for="{{goods}}" wx:key="{{id}}">
      <image class="goods-pic" src="{{item.image}}" mode='aspectFill'></image>
      <text class="goods-name" bindtap='go_details' data-index="{{index}}">{{item.title}}</text>
      <text class="goods-price">￥{{item.price}}</text>
      <text class="goods-position">{{item.position}}</text>
    </view>
  </view>
</view>