<view class="container">
  <view class="profile-info">
    <image bindtap="onUserInfoClick" class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="info">
      <text class='name' bindtap='onUserInfoClick'>{{ userInfo.nickname || '点击登录' }}</text>
      <!-- <text class='level' bindtap='onUserInfoClick'></text> -->
    </view>
    <image bindtap="onUserInfoClick" class='btn' src='/static/images/address_right.png'></image>
  </view>

  <view class="user-menu">
    <view class="item">
      <navigator url="/pages/ucenter/order/order" class="a">
        <image  class="icon" src="/static/images/user_1.png"></image>
        <text class="txt">我的订单</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/ucenter/coupon/coupon" class="a">
        <image  class="icon" src="/static/images/user_2.png"></image>
        <text class="txt">取书码</text>
      </navigator>
    </view>
    <view class="item no-border">
      <navigator url="url" class="a">
        <image  class="icon" src="/static/images/user_3.png"></image>
        <text class="txt">我的出售</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/ucenter/collect/collect" class="a">
        <image  class="icon" src="/static/images/user_4.png"></image>
        <text class="txt">我的收藏</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/ucenter/footprint/footprint" class="a">
        <image  class="icon" src="/static/images/user_5.png"></image>
        <text class="txt">我的足迹</text>
      </navigator>
    </view>
    <view class="item no-border">
      <navigator url="url" class="a">
        <image  class="icon" src="/static/images/user_6.png"></image>
        <text class="txt">账号信息</text>
      </navigator>
    </view>
    <view class="item item-bottom">
      <navigator url="url" class="a">
        <image  class="icon" src="/static/images/user_7.png"></image>
        <text class="txt">帮助中心</text>
      </navigator>
    </view>
    <view class="item item-bottom">
      <navigator url="/pages/ucenter/feedback/feedback" class="a">
        <image  class="icon" src="/static/images/user_8.png"></image>
        <text class="txt">联系客服</text>
      </navigator>
    </view>
  </view>

   <view class="logout" bindtap="exitLogin">退出登录</view> 
</view>

<view class='dialog-login' wx:if="{{showLoginDialog}}" bindtap='onCloseLoginDialog'>
  <view class='dialog-body' catchtap='onDialogBody'>
    <view class='title'>请选择登录方式</view>
    <view class='content'>
      <button type="primary" open-type="getUserInfo" bindgetuserinfo="onWechatLogin">微信登录</button>
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onWechatLogin">手机号登录</button>
    </view>
  </view>
</view>